<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Animacion</title>
</head>
<style type="text/css">
body{
	margin-right: 0 auto;
	margin-left: 0 auto;
	text-align: center;
}
 img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] {
    display: none;
        }
 img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;
        }
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #000000; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #151515; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #000000; 
}
	img{
		max-width: 100%;
		height: auto;
	}
	@media screen and(max-width: 1080px){
		img{
			width: 100%;
			height: auto;
		}
	}
</style>
<body bgcolor="black">
	<img src="http://juandiegomejia.000webhostapp.com/images/a.gif" width="325" height="325">
	<img src="http://juandiegomejia.000webhostapp.com/images/b.gif" width="325" height="325">
	<img src="http://juandiegomejia.000webhostapp.com/images/c.gif" width="325" height="325">
	<img src="http://juandiegomejia.000webhostapp.com/images/d.gif" width="325" height="325">
	<img src="http://juandiegomejia.000webhostapp.com/images/e.gif" width="325" height="325">
</body>
</html>
